{
	"name": "aiagents4pharma",
	"private": true,
	"devDependencies": {
		"semantic-release": "^25.0.3",
		"@semantic-release/github": "^12.0.2",
		"@semantic-release/exec": "^7.1.0"
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			[
				"@semantic-release/exec",
				{
					"prepareCmd": "sed -i 's/version = \".*\"/version = \"${nextRelease.version}\"/' pyproject.toml"
				}
			],
			"@semantic-release/npm",
			[
				"@semantic-release/github",
				{
					"successComment": false,
					"failComment": false
				}
			]
		]
	}
}
